# TestNGXKE

./: CrossBrowserTesting.xml  Groups.xml  GroupsOfGroups.xml  GroupsWIthRegex.xml  Package.xml  ParallelBrowsers.xml  ParallelTest.xml  TestNG.xml  TestNGListener.xml  methods.xml  parametarization.xml  pom.xml
src/test/java/com/xebia/xke/testNG/: ClassLevelAnnotation.java  CrossBrowserTesting.java  DataProviderSample.java  Dependencies.java  GroupRegex.java  ListenerExample.java  ParallelBrowsers.java  ParallelExecSample.java  Parametrarization.java  Priority.java  sampleTestNGClass.java  withGroups.java
